# Definition of the community standard for skyglow observations 1.0
# URL: http://www.darksky.org/NSBM/sdf1.0.pdf
# Number of header lines: 35
# This data is released under the following license: ODbL 1.0 http://opendatacommons.org/licenses/odbl/summary/
# Device type: SQM-LU
# Instrument ID: SQM_LU-MacLeish
# Data supplier: Mariana Abarca / Smith College Biology Department
# Location name: Smith College - MacLeish Field Station
# Position: 42.449183, -72.679909, 170
# Local timezone: UTC-4
# Time Synchronization: NTP
# Moving / Stationary position: STATIONARY
# Moving / Fixed look direction: FIXED
# Number of channels: 1
# Filters per channel: HOYA CM-500
# Measurement direction per channel: 0., 0.
# Field of view: 20
# Number of fields per line: 6
# SQM serial number: 5796
# SQM firmware version: 79
# SQM cover offset value: -0.11
# SQM readout test ix: i,00000004,00000006,00000079,00005796
# SQM readout test rx: r, 10.47m,0000006343Hz,0000000000c,0000000.000s, 022.5C
# SQM readout test cx: c,00000019.97m,0000215.540s, 020.3C,00000008.71m, 020.9C
# Comment:
# Comment:
# Comment:
# Comment:
# Comment: Capture program: PySQM
# blank line 30
# blank line 31
# blank line 32
# UTC Date & Time, Local Date & Time, Temperature, Counts, Frequency, MSAS
# YYYY-MM-DDTHH:mm:ss.fff;YYYY-MM-DDTHH:mm:ss.fff;Celsius;number;Hz;mag/arcsec^2
# END OF HEADER
2024-06-10T19:29:34.000;2024-06-10T15:29:34.000;22.50;0.000;6343.000;10.470
2024-06-10T19:29:36.000;2024-06-10T15:29:36.000;22.50;0.000;6372.000;10.460
2024-06-10T19:29:40.000;2024-06-10T15:29:40.000;22.50;0.000;6400.000;10.450
2024-06-10T19:29:42.000;2024-06-10T15:29:42.000;22.50;0.000;6392.000;10.460
2024-06-10T19:29:46.000;2024-06-10T15:29:46.000;22.50;0.000;6402.000;10.450
2024-06-10T19:29:48.000;2024-06-10T15:29:48.000;22.50;0.000;6431.000;10.450
2024-06-10T19:29:52.000;2024-06-10T15:29:52.000;22.50;0.000;6321.000;10.470
2024-06-10T19:29:54.000;2024-06-10T15:29:54.000;22.50;0.000;6290.000;10.480
2024-06-10T19:29:58.000;2024-06-10T15:29:58.000;22.50;0.000;6331.000;10.470
2024-06-10T19:30:00.000;2024-06-10T15:30:00.000;22.50;0.000;6342.000;10.470
